apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - grafana-serviceAccount.yaml
  - grafana-service.yaml
  - grafana-pvc.yaml
  - grafana-deployment.yaml
  - grafana-ingress.yaml
  - certificate.yaml