apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - prometheus-operator
  - longhorn-system
  - node-exporter
  - kube-state-metrics
  - kubelet
  - traefik
  - prometheus
  - grafana
